-- Initial kata.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kata
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
-- copyright:           
category:            Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hughes, HughesTest
  build-depends:       base >=4.7 && <4.8,
                       hspec
  hs-source-dirs:      .
  default-language:    Haskell2010